cloud.aws.credentials.accessKey=accesskey
cloud.aws.credentials.secretKey=secretkey
cloud.aws.region.static=us-east-1
#cloud.aws.endpoint=http://localhost:4566
cloud.aws.sqs.endpoint=http://localhost:4566
#cloud.aws.sqs.endpoint=http://host.docker.internal:4566